总览：目前导入执行后会有如下的导入结果回验：

第1天 集合 1 接机/站地址: 字段未找到
第2天 景点 1 景点类型: 字段未找到
第2天 景点 1 补充说明: 字段未找到

也就是这三个表单元素是没有对应好的，下面我给你提供方案和信息，请你以汉隆剃刀原则出发，解决这些问题。


1.目前的集合卡片中，接机站的填写还有填写问题，需要修复一下，在国际页面中，这个数据填写的机场或火车站是繁体的名称，但是导出的国内版数据是简体名称，因此需要你自动转换一下，价格国内的简体名称转为繁体然后进行匹配填写。下面是国际版的html片段：
<div class="ant-row ant-form-item"><div class="ant-col ant-col-4 ant-form-item-label"><label class="ant-form-item-required" title="接机/站地址" style="text-shadow: rgb(76, 90, 117) 0px 0px 0px !important;">接机/站地址</label></div><div class="ant-col ant-col-20 ant-form-item-control-wrapper"><div class="ant-form-item-control has-success"><span class="ant-form-item-children"><span class="ant-input-affix-wrapper" style="width: 100%;"><input placeholder="请选择" readonly="" type="text" class="ant-input" value="第比利斯國際機場" style="text-shadow: rgb(1, 25, 59) 0px 0px 0px !important;"><span class="ant-input-suffix"><i aria-label="图标: close-circle" role="button" tabindex="-1" class="anticon anticon-close-circle ant-input-clear-icon"><svg viewBox="64 64 896 896" focusable="false" class="" data-icon="close-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm165.4 618.2l-66-.3L512 563.4l-99.3 118.4-66.1.3c-4.4 0-8-3.5-8-8 0-1.9.7-3.7 1.9-5.2l130.1-155L340.5 359a8.32 8.32 0 0 1-1.9-5.2c0-4.4 3.6-8 8-8l66.1.3L512 464.6l99.3-118.4 66-.3c4.4 0 8 3.5 8 8 0 1.9-.7 3.7-1.9 5.2L553.5 514l130 155c1.2 1.5 1.9 3.3 1.9 5.2 0 4.4-3.6 8-8 8z"></path></svg></i></span></span></span></div></div></div>
对应国内的html：
<div class="ant-row ant-form-item"><div class="ant-col ant-col-4 ant-form-item-label"><label class="ant-form-item-required" title="接机/站地址">接机/站地址</label></div><div class="ant-col ant-col-20 ant-form-item-control-wrapper"><div class="ant-form-item-control"><span class="ant-form-item-children"><span class="ant-input-affix-wrapper" style="width: 100%;"><input placeholder="请选择" readonly="" type="text" class="ant-input" value="第比利斯国际机场"><span class="ant-input-suffix"><i aria-label="图标: close-circle" role="button" tabindex="-1" class="anticon anticon-close-circle ant-input-clear-icon"><svg viewBox="64 64 896 896" focusable="false" class="" data-icon="close-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm165.4 618.2l-66-.3L512 563.4l-99.3 118.4-66.1.3c-4.4 0-8-3.5-8-8 0-1.9.7-3.7 1.9-5.2l130.1-155L340.5 359a8.32 8.32 0 0 1-1.9-5.2c0-4.4 3.6-8 8-8l66.1.3L512 464.6l99.3-118.4 66-.3c4.4 0 8 3.5 8 8 0 1.9-.7 3.7-1.9 5.2L553.5 514l130 155c1.2 1.5 1.9 3.3 1.9 5.2 0 4.4-3.6 8-8 8z"></path></svg></i></span></span></span></div></div></div>

2.第二个景点卡片中的景点类型也是如此，元素是个select类型组件，但是可以输入，国内版是填写输入文案都是简体中文，但是国际版是对应的繁体，也需要你转换映射一下，这是国内的可填写数据：
<div id="a52103ec-4fc9-4808-ef8b-5441784e6d24" style="overflow: auto; transform: translateZ(0px);"><ul role="listbox" class="ant-select-dropdown-menu  ant-select-dropdown-menu-root ant-select-dropdown-menu-vertical" tabindex="0"><li role="option" unselectable="on" class="ant-select-dropdown-menu-item" aria-selected="false" style="user-select: none;">外观</li><li role="option" unselectable="on" class="ant-select-dropdown-menu-item" aria-selected="false" style="user-select: none;">车观</li><li role="option" unselectable="on" class="ant-select-dropdown-menu-item" aria-selected="false" style="user-select: none;">船观</li><li role="option" unselectable="on" class="ant-select-dropdown-menu-item" aria-selected="false" style="user-select: none;">含成人首道门票</li><li role="option" unselectable="on" class="ant-select-dropdown-menu-item" aria-selected="false" style="user-select: none;">已含成人门票</li><li role="option" unselectable="on" class="ant-select-dropdown-menu-item" aria-selected="false" style="user-select: none;">不含门票</li><li role="option" unselectable="on" class="ant-select-dropdown-menu-item ant-select-dropdown-menu-item-selected" aria-selected="true" style="user-select: none;">无需门票</li><li role="option" unselectable="on" class="ant-select-dropdown-menu-item" aria-selected="false" style="user-select: none;">含成人儿童首道门票</li><li role="option" unselectable="on" class="ant-select-dropdown-menu-item" aria-selected="false" style="user-select: none;">已含成人儿童门票</li></ul></div>
下面是国际版的可填写数据：
<ul role="listbox" class="ant-select-dropdown-menu  ant-select-dropdown-menu-root ant-select-dropdown-menu-vertical" tabindex="0"><li role="option" unselectable="on" class="ant-select-dropdown-menu-item" aria-selected="false" style="user-select: none; text-shadow: rgb(1, 25, 59) 0px 0px 0px !important;">外觀</li><li role="option" unselectable="on" class="ant-select-dropdown-menu-item" aria-selected="false" style="user-select: none; text-shadow: rgb(1, 25, 59) 0px 0px 0px !important;">乘車</li><li role="option" unselectable="on" class="ant-select-dropdown-menu-item" aria-selected="false" style="user-select: none; text-shadow: rgb(1, 25, 59) 0px 0px 0px !important;">乘船</li><li role="option" unselectable="on" class="ant-select-dropdown-menu-item" aria-selected="false" style="user-select: none; text-shadow: rgb(1, 25, 59) 0px 0px 0px !important;">已含成人大門門票</li><li role="option" unselectable="on" class="ant-select-dropdown-menu-item" aria-selected="false" style="user-select: none; text-shadow: rgb(1, 25, 59) 0px 0px 0px !important;">已含成人門票</li><li role="option" unselectable="on" class="ant-select-dropdown-menu-item" aria-selected="false" style="user-select: none; text-shadow: rgb(1, 25, 59) 0px 0px 0px !important;">不含門票</li><li role="option" unselectable="on" class="ant-select-dropdown-menu-item" aria-selected="false" style="user-select: none; text-shadow: rgb(1, 25, 59) 0px 0px 0px !important;">無需門票</li><li role="option" unselectable="on" class="ant-select-dropdown-menu-item" aria-selected="false" style="user-select: none; text-shadow: rgb(1, 25, 59) 0px 0px 0px !important;">已含成人及小童大門門票</li><li role="option" unselectable="on" class="ant-select-dropdown-menu-item ant-select-dropdown-menu-item-selected" aria-selected="true" style="user-select: none; text-shadow: rgb(1, 25, 59) 0px 0px 0px !important;">已含成人及小童門票</li></ul>

3.第三个也是景点卡片中的补充说明元素，是一个textarea，目前导入没有正常的写到景点卡片中的补充说明中，这是国内版的html：<div class="ant-row tripDescribe__td-card-form-layout--3nora tripDescribe__noborder--1925J undefined" style="margin-left: -8px; margin-right: -8px;"><div class="ant-col ant-col-22" style="padding-left: 8px; padding-right: 8px;"><div class="ant-row ant-form-item" style="margin-bottom: 0px;"><div class="ant-col ant-col-4 ant-form-item-label"><label class="" title=""><span>补充说明</span></label></div><div class="ant-col ant-col-20 ant-form-item-control-wrapper"><div class="ant-form-item-control"><span class="ant-form-item-children"><div style="width: 100%;"><div class="tripDescribe__td-form-textarea-wrap--12Bes" data-ignorecheckblock="true" value="&lt;strong&gt;&lt;font color= orange&gt;📍 金顶下的祈祷 | 极尽对称之美的教堂⛪️&lt;br&gt;
座落于库拉河左岸的伊利亚山上&lt;br&gt;
它是格鲁吉亚有史以来坠大的教堂&lt;br&gt;
高达8米的十字架塔尖是用24K纯金打造&lt;br&gt;
整个教堂有一半的黄金都来自于民间&lt;br&gt;
在城市随处都能看到它闪闪发光的塔尖&lt;br&gt;
🌛日落时分 夕阳洒在金顶上&lt;br&gt;
有一种庄严又浪漫的错位之美～&lt;/font&gt;&lt;/strong&gt;"><textarea rows="2" placeholder="请输入补充说明" class="ant-input">&lt;strong&gt;&lt;font color= orange&gt;📍 金顶下的祈祷 | 极尽对称之美的教堂⛪️&lt;br&gt;
座落于库拉河左岸的伊利亚山上&lt;br&gt;
它是格鲁吉亚有史以来坠大的教堂&lt;br&gt;
高达8米的十字架塔尖是用24K纯金打造&lt;br&gt;
整个教堂有一半的黄金都来自于民间&lt;br&gt;
在城市随处都能看到它闪闪发光的塔尖&lt;br&gt;
🌛日落时分 夕阳洒在金顶上&lt;br&gt;
有一种庄严又浪漫的错位之美～&lt;/font&gt;&lt;/strong&gt;</textarea><div class="tripDescribe__num-count--1qkHs">211/4000</div></div></div></span></div></div></div></div></div>
下面是国际版的html：
<div class="ant-row ant-form-item" style="margin-bottom: 0px;"><div class="ant-col ant-col-4 ant-form-item-label"><label class="" title=""><span style="text-shadow: rgb(76, 90, 117) 0px 0px 0px !important;">补充说明</span></label></div><div class="ant-col ant-col-20 ant-form-item-control-wrapper"><div class="ant-form-item-control"><span class="ant-form-item-children"><div style="width: 100%;"><div class="tripDescribe__td-form-textarea-wrap--12Bes" data-ignorecheckblock="true" value=""><textarea rows="2" placeholder="请输入补充说明" class="ant-input"></textarea><div class="tripDescribe__num-count--1qkHs" style="text-shadow: rgb(194, 199, 208) 0px 0px 0px !important;">0/4000</div></div></div></span></div></div></div>
